version = "3.7.15"
runner.dialect = scala213
assumeStandardLibraryStripMargin = true
align.stripMargin = true

# fmt from Spark
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
align.preset = more
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
docstrings.style = keep
# docstrings.style = Asterisk # This ruins comments
maxColumn = 98
